# LeavePlatform

./: .gitignore  pom.xml
LeavePlatform-Interfaces/: pom.xml
LeavePlatform-Interfaces/src/main/java/leave/interfaces/: IAreaService.java  ILeaveRecordService.java  ISignRecordService.java  IUserService.java
LeavePlatform-Model/: pom.xml
LeavePlatform-Model/src/main/java/leave/model/contents/: ReturnCode.java  ReturnMessage.java
LeavePlatform-Model/src/main/java/leave/model/object/: Area.java  LeaveRecord.java  SignRecord.java  User.java
LeavePlatform-Repository/: pom.xml
LeavePlatform-Repository/src/main/java/leave/baseMapper/: MyBaseMapper.java
LeavePlatform-Repository/src/main/java/leave/mapper/: AreaMapper.java  LeaveRecordMapper.java  SignRecordMapper.java  UserMapper.java
LeavePlatform-Repository/src/main/java/leave/repository/: AreaRepository.java  BaseRepository.java  LeaveRecordRepository.java  SignRecordRepository.java  UserRepository.java
LeavePlatform-Repository/src/main/java/leave/repositoryImpl/: AreaRepositorylmpl.java  LeaveRecordRepositorylmpl.java  SignRecordReposiitorylmpl.java  UserRepositoryImpl.java
LeavePlatform-Service/: pom.xml
LeavePlatform-Service/src/main/java/leave/service/: AreaService.java  LeaveRecordService.java  SignRecordService.java  UserService.java
LeavePlatform-Service/src/main/java/leave/util/: BaseReturn.java  SerialNumberUtil.java
LeavePlatform-Web/: pom.xml
LeavePlatform-Web/src/main/java/leave/web/: Application.java  testController.java
LeavePlatform-Web/src/main/java/leave/web/leave/web/controller/: LeaveController.java  TemplateController.java  UserController.java
LeavePlatform-Web/src/main/resources/: application.properties
LeavePlatform-Web/src/main/resources/leave/mapper/: areamapper.xml  leaveRecordmapper.xml  signRecordmapper.xml  usermapper.xml
LeavePlatform-Web/src/main/resources/static/css/: mycss.css  popup-box.css  style.css
LeavePlatform-Web/src/main/resources/static/js/: cookie.js  index.js  leave.js  login.js  page.js
LeavePlatform-Web/src/main/resources/templates/: adminIndex.html  index.html  leave.html  login.html  student.html  studentleave.html  teacherIndex.html
LeavePlatform-Web/src/test/java/leave/test/: TestBase.java  areaTest.java  leaveRecordTest.java  signRecordTest.java  userTest.java
