
server.port=8083

spring.datasource.url=jdbc:mysql://123.207.152.123:3306/graduation_design?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=24yyB@1996
spring.datasource.driver-class-name=com.mysql.jdbc.Driver